{
    "name": "pet-shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "build": "prisma generate && prisma migrate deploy && next build --webpack",
        "start": "next start",
        "lint": "eslint",
        "format": "prettier --check .",
        "validate:typecheck": "tsc --noEmit --skipLibCheck"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "data-fns": "^1.1.0",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.552.0",
        "next": "16.0.1",
        "prisma": "^6.18.0",
        "react": "19.2.0",
        "react-day-picker": "^9.11.1",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.66.0",
        "react-imask": "^7.6.1",
        "sonner": "^2.0.7",
        "sooner": "^1.1.4",
        "tailwind-merge": "^3.3.1",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@prisma/client": "^6.18.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "lefthook": "^2.0.2",
        "prettier": "^3.6.2",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5"
    }
}
